server {
    listen 80;
    listen [::]:80;
    server_name www.malhuza.asyncawait.online;

    # Redirect HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/www.malhuza.asyncawait.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.malhuza.asyncawait.online/privkey.pem;
    server_name www.malhuza.asyncawait.online;


    root /usr/share/nginx/html;
    index index.html;

    # Other SSL configurations can be added here

    location / {
        try_files $uri $uri/ =404;
    }
}