server {
    listen 80;
    listen [::]:80;
    server_name www.malhuza.asyncawait.online;

    location / {
        root /var/www/frontend;  # Update the path to your build folder
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

# server {
#     # listen 443 ssl http2;
#     # ssl_certificate     /etc/letsencrypt/live/www.malhuza.asyncawait.online/fullchain.pem;
#     # ssl_certificate_key /etc/letsencrypt/live/www.malhuza.asyncawait.online/privkey.pem;
#     server_name www.malhuza.asyncawait.online;


#     location / {
#         root /var/www/frontend;  # Update the path to your build folder
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }

# }